<Properties StartupConfiguration="{C856D6B8-E7B0-4D74-A3D8-97AB8E05F760}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="mineVC.cs">
    <Files>
      <File FileName="ViewController.cs" Line="52" Column="23" />
      <File FileName="oldHouseVC.cs" Line="365" Column="13" />
      <File FileName="boatHouseVC.cs" Line="337" Column="4" />
      <File FileName="mineVC.cs" Line="326" Column="26" />
      <File FileName="forestVC.cs" Line="363" Column="13" />
      <File FileName="fieldVC.cs" Line="363" Column="13" />
      <File FileName="lakeVC.cs" Line="356" Column="5" />
      <File FileName="DeadViewControler.cs" Line="21" Column="41" />
      <File FileName="enermy.cs" Line="25" Column="19" />
      <File FileName="zombie.cs" Line="12" Column="25" />
      <File FileName="playerStatsControl.cs" Line="46" Column="3" />
      <File FileName="Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RPG3 PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA8C4211-A6FD-4A58-99F9-7CDCD50A0A76" />
  <MultiItemStartupConfigurations />
</Properties>